<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Water wave</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        font-size: 0;
      }
      canvas {
        background: #f4faff;
        width: 100%;
        height: 100%;
      }
      #duck {
        display: none;
      }
    </style>
  </head>
  <body>
    <canvas></canvas>
    <img id="duck" src="./resources/svg/duck_outline_bold.svg" />
    <style>
      @font-face {
        font-family: 'Bebas Neue';
        src: url('resources/font/BebasNeue-Regular.woff') format('woff');
      }

      @font-face {
        font-family: 'Eulyoo1945';
        font-weight: 600;
        src: url('resources/font/Eulyoo1945-SemiBold.woff2') format('woff2');
      }
    </style>
    <script type="module" src="scripts/index.mjs"></script>
  </body>
</html>
